<html>
    <head>
        <title>button</title>
        <style>
            .subs-btn{
                background-color: rgb(255, 0, 0);
                padding: 12px;
                margin-right: 12px;
                cursor: pointer;
                border-radius: 5px;
                color: white;
                transition: opacity 0.15s;
                border-width: 1px;
            }
            .subs-btn:hover{
                opacity: 0.6;
            }
            .join-btn{
                background-color: white;
                color: rgba(0, 140, 255, 0.456);
                padding: 12px;
                margin-right: 12px;
                cursor: pointer;
                border-color:rgba(0, 140, 255, 0.456);
                border-radius: 5px;
                transition: background-color 0.15s,color 0.15s;
                border-width: 1px;
            }
            .join-btn:hover{
                background-color:rgba(0, 140, 255, 0.456);
                color: white;
            }
            .tweet-btn{
                background-color: rgba(0, 140, 255, 0.456);
                padding: 12px;
                border-radius:30px;
                cursor: pointer;
                border-width: 1px;
                border-color:rgba(0, 140, 255, 0.456) ;
                color: white;
                transition: box-shadow 0.15s;
            }
            .tweet-btn:hover{
                box-shadow: 2px 8px 4px grey;
            }
        </style>
    </head>
    <body>
        <button class="subs-btn">SUBSCRIBE</button>
        <button class="join-btn">JOIN</button>
        <button class="tweet-btn">TWEET</button>
    </body>
</html>