<html>
    <head>
        <title>Style </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
        <style>
            .title{
                font-weight: bold;
                font-size: 18px;
                width: 300px;
                line-height: 24px;
                font-family: 'Roboto', sans-serif;
                margin-bottom: 0;
                

            }
            .stats{
                font-family: Arial;
                font-size: 14px;
                color: rgb(96,96,96);
                margin-top: 0;
            }
            .author{
                font-family: Arial;
                font-size: 14px;
                color: rgb(96,96,96);
            }
            .para{
                background-color: rgb(219, 80, 80);
                margin: 0;
                padding: 10px;
                color: white;
            }
            .shop{
                cursor: pointer;
            }
            .shop:hover{
                text-decoration: underline;

            }
            a{
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <p class="title">
            Paragraphing: The Art of Paragraph Writing
        </p>
        <p class="stats">
            3.4M views &middot; 6 months ago
        </p>
        <p class="author">
            Navin Kumar &#10003;
        </p>
        <p class="para">
            Don’t roll your eyes. Writing a paragraph━or, paragraphing, as it is apparently called━isn’t as simple as it may <span class="shop"><a href="https://quillbot.com/blog/paragraphing/?utm_medium=paid_search&utm_source=google&utm_campaign=blog_developing&campaign_type=search&gclid=CjwKCAjwscGjBhAXEiwAswQqNBFC3WjJfCMUDHCbRK5ev5PHRj2M5_upoRMZdNdS2MkWGVsl3f7VbRoC_G0QAvD_BwE" target="_blank">shop</a></span>. 
        </p>
        <p>
            Don’t roll your eyes. <strong>Writing a paragraph━or</strong>, paragraphing, as it is apparently called━isn’t as simple as it may seem. 
        </p>
    </body>
</html>