.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751px) and (max-width:999){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail{
    /* width: 300px; */
    width: 100%;
    /* height: 300px; */
    /* object-fit: contain;
    object-position:top ; */
    /* object-fit: cover;
    object-position: left; */
    /* while using object-fit we can decide which side of image can be shown by using object-position*/
    /* display: block; */
}

.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-title{
    margin-top: 0;
    margin-bottom: 12px;
}

.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96,96,96);
}

.video-author{
    margin-bottom: 4px;
}

/* .video-preview{
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
} */

/* We are taking display out since we are using grid */
/* .channel-pic{    
    display: inline-block;
    width: 50px;
    vertical-align: top;
} */

.profile-pic{
    width: 40px;
    border-radius: 50px;
}

/* .channel-info{
    display: inline-block;
    width: 200px;
} */

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 540px;
    padding: 4px;
}